@main-color: #F58028;
@timeline-color: #FF6A3C;
@sub-color: #FF853B;
@main-txt-color: #F1761C;
@main-bg-color: #F1761C;
@main-register-color: #FF6000;
@main-input-color: #FF9239;

@title-border-color: #EEF1F5;

@title-gradient1: #E25F0B;
@title-gradient2: #FF9137;


@black: #000;
@white: #fff;
@default: #333;
@gray: #666;
@light-gray: #999;
@header-color: #DEDEDE;


// 入口页
@login-border: #86D0FF;
